/*
* generated by Xtext
*/
package dk.itu.smdp.fsm.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class ExternalDSLGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class FiniteStateMachineElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FiniteStateMachine");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMachineKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cLeftSquareBracketKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Keyword cInitialKeyword_2_1 = (Keyword)cGroup_2.eContents().get(1);
		private final Assignment cInitialAssignment_2_2 = (Assignment)cGroup_2.eContents().get(2);
		private final CrossReference cInitialStateCrossReference_2_2_0 = (CrossReference)cInitialAssignment_2_2.eContents().get(0);
		private final RuleCall cInitialStateIDTerminalRuleCall_2_2_0_1 = (RuleCall)cInitialStateCrossReference_2_2_0.eContents().get(1);
		private final Assignment cStatesAssignment_2_3 = (Assignment)cGroup_2.eContents().get(3);
		private final RuleCall cStatesStateParserRuleCall_2_3_0 = (RuleCall)cStatesAssignment_2_3.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_2_4 = (Keyword)cGroup_2.eContents().get(4);
		
		//FiniteStateMachine:
		//	"machine" name=ID ("[" "initial" initial=[State] states+=State* "]")?;
		public ParserRule getRule() { return rule; }

		//"machine" name=ID ("[" "initial" initial=[State] states+=State* "]")?
		public Group getGroup() { return cGroup; }

		//"machine"
		public Keyword getMachineKeyword_0() { return cMachineKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//("[" "initial" initial=[State] states+=State* "]")?
		public Group getGroup_2() { return cGroup_2; }

		//"["
		public Keyword getLeftSquareBracketKeyword_2_0() { return cLeftSquareBracketKeyword_2_0; }

		//"initial"
		public Keyword getInitialKeyword_2_1() { return cInitialKeyword_2_1; }

		//initial=[State]
		public Assignment getInitialAssignment_2_2() { return cInitialAssignment_2_2; }

		//[State]
		public CrossReference getInitialStateCrossReference_2_2_0() { return cInitialStateCrossReference_2_2_0; }

		//ID
		public RuleCall getInitialStateIDTerminalRuleCall_2_2_0_1() { return cInitialStateIDTerminalRuleCall_2_2_0_1; }

		//states+=State*
		public Assignment getStatesAssignment_2_3() { return cStatesAssignment_2_3; }

		//State
		public RuleCall getStatesStateParserRuleCall_2_3_0() { return cStatesStateParserRuleCall_2_3_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_2_4() { return cRightSquareBracketKeyword_2_4; }
	}

	public class StateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "State");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cStateKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cLeftSquareBracketKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cLeavingTransitionsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cLeavingTransitionsTransitionParserRuleCall_2_1_0 = (RuleCall)cLeavingTransitionsAssignment_2_1.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		
		//State:
		//	"state" name=ID ("[" leavingTransitions+=Transition* "]")?;
		public ParserRule getRule() { return rule; }

		//"state" name=ID ("[" leavingTransitions+=Transition* "]")?
		public Group getGroup() { return cGroup; }

		//"state"
		public Keyword getStateKeyword_0() { return cStateKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//("[" leavingTransitions+=Transition* "]")?
		public Group getGroup_2() { return cGroup_2; }

		//"["
		public Keyword getLeftSquareBracketKeyword_2_0() { return cLeftSquareBracketKeyword_2_0; }

		//leavingTransitions+=Transition*
		public Assignment getLeavingTransitionsAssignment_2_1() { return cLeavingTransitionsAssignment_2_1; }

		//Transition
		public RuleCall getLeavingTransitionsTransitionParserRuleCall_2_1_0() { return cLeavingTransitionsTransitionParserRuleCall_2_1_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_2_2() { return cRightSquareBracketKeyword_2_2; }
	}

	public class TransitionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Transition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOnKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cInputKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cInputAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cInputSTRINGTerminalRuleCall_2_0 = (RuleCall)cInputAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cOutputKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cOutputAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cOutputSTRINGTerminalRuleCall_3_1_0 = (RuleCall)cOutputAssignment_3_1.eContents().get(0);
		private final Keyword cAndKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cGoKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cToKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cTargetAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final CrossReference cTargetStateCrossReference_7_0 = (CrossReference)cTargetAssignment_7.eContents().get(0);
		private final RuleCall cTargetStateIDTerminalRuleCall_7_0_1 = (RuleCall)cTargetStateCrossReference_7_0.eContents().get(1);
		
		//Transition:
		//	"on" "input" input=STRING ("output" output=STRING)? "and" "go" "to" target=[State];
		public ParserRule getRule() { return rule; }

		//"on" "input" input=STRING ("output" output=STRING)? "and" "go" "to" target=[State]
		public Group getGroup() { return cGroup; }

		//"on"
		public Keyword getOnKeyword_0() { return cOnKeyword_0; }

		//"input"
		public Keyword getInputKeyword_1() { return cInputKeyword_1; }

		//input=STRING
		public Assignment getInputAssignment_2() { return cInputAssignment_2; }

		//STRING
		public RuleCall getInputSTRINGTerminalRuleCall_2_0() { return cInputSTRINGTerminalRuleCall_2_0; }

		//("output" output=STRING)?
		public Group getGroup_3() { return cGroup_3; }

		//"output"
		public Keyword getOutputKeyword_3_0() { return cOutputKeyword_3_0; }

		//output=STRING
		public Assignment getOutputAssignment_3_1() { return cOutputAssignment_3_1; }

		//STRING
		public RuleCall getOutputSTRINGTerminalRuleCall_3_1_0() { return cOutputSTRINGTerminalRuleCall_3_1_0; }

		//"and"
		public Keyword getAndKeyword_4() { return cAndKeyword_4; }

		//"go"
		public Keyword getGoKeyword_5() { return cGoKeyword_5; }

		//"to"
		public Keyword getToKeyword_6() { return cToKeyword_6; }

		//target=[State]
		public Assignment getTargetAssignment_7() { return cTargetAssignment_7; }

		//[State]
		public CrossReference getTargetStateCrossReference_7_0() { return cTargetStateCrossReference_7_0; }

		//ID
		public RuleCall getTargetStateIDTerminalRuleCall_7_0_1() { return cTargetStateIDTerminalRuleCall_7_0_1; }
	}
	
	
	private FiniteStateMachineElements pFiniteStateMachine;
	private StateElements pState;
	private TransitionElements pTransition;
	
	private final Grammar grammar;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public ExternalDSLGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("dk.itu.smdp.fsm.ExternalDSL".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//FiniteStateMachine:
	//	"machine" name=ID ("[" "initial" initial=[State] states+=State* "]")?;
	public FiniteStateMachineElements getFiniteStateMachineAccess() {
		return (pFiniteStateMachine != null) ? pFiniteStateMachine : (pFiniteStateMachine = new FiniteStateMachineElements());
	}
	
	public ParserRule getFiniteStateMachineRule() {
		return getFiniteStateMachineAccess().getRule();
	}

	//State:
	//	"state" name=ID ("[" leavingTransitions+=Transition* "]")?;
	public StateElements getStateAccess() {
		return (pState != null) ? pState : (pState = new StateElements());
	}
	
	public ParserRule getStateRule() {
		return getStateAccess().getRule();
	}

	//Transition:
	//	"on" "input" input=STRING ("output" output=STRING)? "and" "go" "to" target=[State];
	public TransitionElements getTransitionAccess() {
		return (pTransition != null) ? pTransition : (pTransition = new TransitionElements());
	}
	
	public ParserRule getTransitionRule() {
		return getTransitionAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
