/*
* generated by Xtext
*/
package dk.itu.smdp.junit.asrt.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import dk.itu.smdp.junit.asrt.services.ExternalDSLGrammarAccess;

public class ExternalDSLParser extends AbstractContentAssistParser {
	
	@Inject
	private ExternalDSLGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected dk.itu.smdp.junit.asrt.ui.contentassist.antlr.internal.InternalExternalDSLParser createParser() {
		dk.itu.smdp.junit.asrt.ui.contentassist.antlr.internal.InternalExternalDSLParser result = new dk.itu.smdp.junit.asrt.ui.contentassist.antlr.internal.InternalExternalDSLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getComparisonAccess().getOperatorAlternatives_1_1_0(), "rule__Comparison__OperatorAlternatives_1_1_0");
					put(grammarAccess.getAdditionAccess().getOperatorAlternatives_1_1_0(), "rule__Addition__OperatorAlternatives_1_1_0");
					put(grammarAccess.getPrimaryAccess().getAlternatives(), "rule__Primary__Alternatives");
					put(grammarAccess.getUOpAccess().getAlternatives(), "rule__UOp__Alternatives");
					put(grammarAccess.getSimpleTypeEnumAccess().getAlternatives(), "rule__SimpleTypeEnum__Alternatives");
					put(grammarAccess.getExpAccess().getGroup(), "rule__Exp__Group__0");
					put(grammarAccess.getExpAccess().getGroup_1(), "rule__Exp__Group_1__0");
					put(grammarAccess.getConjunctionAccess().getGroup(), "rule__Conjunction__Group__0");
					put(grammarAccess.getConjunctionAccess().getGroup_1(), "rule__Conjunction__Group_1__0");
					put(grammarAccess.getComparisonAccess().getGroup(), "rule__Comparison__Group__0");
					put(grammarAccess.getComparisonAccess().getGroup_1(), "rule__Comparison__Group_1__0");
					put(grammarAccess.getAdditionAccess().getGroup(), "rule__Addition__Group__0");
					put(grammarAccess.getAdditionAccess().getGroup_1(), "rule__Addition__Group_1__0");
					put(grammarAccess.getMultiplAccess().getGroup(), "rule__Multipl__Group__0");
					put(grammarAccess.getMultiplAccess().getGroup_1(), "rule__Multipl__Group_1__0");
					put(grammarAccess.getBOpMethodAccess().getGroup(), "rule__BOpMethod__Group__0");
					put(grammarAccess.getBOpMethodAccess().getGroup_1(), "rule__BOpMethod__Group_1__0");
					put(grammarAccess.getPrimaryAccess().getGroup_0(), "rule__Primary__Group_0__0");
					put(grammarAccess.getPrimaryAccess().getGroup_1(), "rule__Primary__Group_1__0");
					put(grammarAccess.getPrimaryAccess().getGroup_3(), "rule__Primary__Group_3__0");
					put(grammarAccess.getUOpAccess().getGroup_0(), "rule__UOp__Group_0__0");
					put(grammarAccess.getUOpAccess().getGroup_1(), "rule__UOp__Group_1__0");
					put(grammarAccess.getFunCallAccess().getGroup(), "rule__FunCall__Group__0");
					put(grammarAccess.getFunCallAccess().getGroup_3(), "rule__FunCall__Group_3__0");
					put(grammarAccess.getFunCallAccess().getGroup_3_1(), "rule__FunCall__Group_3_1__0");
					put(grammarAccess.getAssertMethodAccess().getGroup(), "rule__AssertMethod__Group__0");
					put(grammarAccess.getAssertMethodAccess().getGroup_3(), "rule__AssertMethod__Group_3__0");
					put(grammarAccess.getParameterAccess().getGroup(), "rule__Parameter__Group__0");
					put(grammarAccess.getModelAccess().getAssertMethodsAssignment(), "rule__Model__AssertMethodsAssignment");
					put(grammarAccess.getExpAccess().getOperatorAssignment_1_1(), "rule__Exp__OperatorAssignment_1_1");
					put(grammarAccess.getExpAccess().getRexprAssignment_1_2(), "rule__Exp__RexprAssignment_1_2");
					put(grammarAccess.getConjunctionAccess().getOperatorAssignment_1_1(), "rule__Conjunction__OperatorAssignment_1_1");
					put(grammarAccess.getConjunctionAccess().getRexprAssignment_1_2(), "rule__Conjunction__RexprAssignment_1_2");
					put(grammarAccess.getComparisonAccess().getOperatorAssignment_1_1(), "rule__Comparison__OperatorAssignment_1_1");
					put(grammarAccess.getComparisonAccess().getRexprAssignment_1_2(), "rule__Comparison__RexprAssignment_1_2");
					put(grammarAccess.getAdditionAccess().getOperatorAssignment_1_1(), "rule__Addition__OperatorAssignment_1_1");
					put(grammarAccess.getAdditionAccess().getRexprAssignment_1_2(), "rule__Addition__RexprAssignment_1_2");
					put(grammarAccess.getMultiplAccess().getOperatorAssignment_1_1(), "rule__Multipl__OperatorAssignment_1_1");
					put(grammarAccess.getMultiplAccess().getRexprAssignment_1_2(), "rule__Multipl__RexprAssignment_1_2");
					put(grammarAccess.getBOpMethodAccess().getOperatorAssignment_1_2(), "rule__BOpMethod__OperatorAssignment_1_2");
					put(grammarAccess.getBOpMethodAccess().getRexprAssignment_1_4(), "rule__BOpMethod__RexprAssignment_1_4");
					put(grammarAccess.getPrimaryAccess().getNameAssignment_1_1(), "rule__Primary__NameAssignment_1_1");
					put(grammarAccess.getUOpAccess().getOperatorAssignment_0_1(), "rule__UOp__OperatorAssignment_0_1");
					put(grammarAccess.getUOpAccess().getExprAssignment_0_2(), "rule__UOp__ExprAssignment_0_2");
					put(grammarAccess.getUOpAccess().getOperatorAssignment_1_1(), "rule__UOp__OperatorAssignment_1_1");
					put(grammarAccess.getUOpAccess().getExprAssignment_1_2(), "rule__UOp__ExprAssignment_1_2");
					put(grammarAccess.getFunCallAccess().getNameAssignment_1(), "rule__FunCall__NameAssignment_1");
					put(grammarAccess.getFunCallAccess().getArgAssignment_3_0(), "rule__FunCall__ArgAssignment_3_0");
					put(grammarAccess.getFunCallAccess().getArgAssignment_3_1_1(), "rule__FunCall__ArgAssignment_3_1_1");
					put(grammarAccess.getAssertMethodAccess().getNameAssignment_0(), "rule__AssertMethod__NameAssignment_0");
					put(grammarAccess.getAssertMethodAccess().getParamsAssignment_2(), "rule__AssertMethod__ParamsAssignment_2");
					put(grammarAccess.getAssertMethodAccess().getParamsAssignment_3_1(), "rule__AssertMethod__ParamsAssignment_3_1");
					put(grammarAccess.getAssertMethodAccess().getBodyExprAssignment_6(), "rule__AssertMethod__BodyExprAssignment_6");
					put(grammarAccess.getParameterAccess().getTypeAssignment_0(), "rule__Parameter__TypeAssignment_0");
					put(grammarAccess.getParameterAccess().getNameAssignment_1(), "rule__Parameter__NameAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			dk.itu.smdp.junit.asrt.ui.contentassist.antlr.internal.InternalExternalDSLParser typedParser = (dk.itu.smdp.junit.asrt.ui.contentassist.antlr.internal.InternalExternalDSLParser) parser;
			typedParser.entryRuleModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public ExternalDSLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(ExternalDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
