/*
 * generated by Xtext
 */
package dk.itu.smdp.fsm.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import dk.itu.smdp.fsm.ui.internal.ExternalDSLActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class ExternalDSLExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return ExternalDSLActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return ExternalDSLActivator.getInstance().getInjector(ExternalDSLActivator.DK_ITU_SMDP_FSM_EXTERNALDSL);
	}
	
}
