/*
* generated by Xtext
*/
package dk.itu.smdp.fsm.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import dk.itu.smdp.fsm.services.ExternalDSLGrammarAccess;

public class ExternalDSLParser extends AbstractContentAssistParser {
	
	@Inject
	private ExternalDSLGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected dk.itu.smdp.fsm.ui.contentassist.antlr.internal.InternalExternalDSLParser createParser() {
		dk.itu.smdp.fsm.ui.contentassist.antlr.internal.InternalExternalDSLParser result = new dk.itu.smdp.fsm.ui.contentassist.antlr.internal.InternalExternalDSLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getFiniteStateMachineAccess().getGroup(), "rule__FiniteStateMachine__Group__0");
					put(grammarAccess.getFiniteStateMachineAccess().getGroup_2(), "rule__FiniteStateMachine__Group_2__0");
					put(grammarAccess.getStateAccess().getGroup(), "rule__State__Group__0");
					put(grammarAccess.getStateAccess().getGroup_2(), "rule__State__Group_2__0");
					put(grammarAccess.getTransitionAccess().getGroup(), "rule__Transition__Group__0");
					put(grammarAccess.getTransitionAccess().getGroup_3(), "rule__Transition__Group_3__0");
					put(grammarAccess.getFiniteStateMachineAccess().getNameAssignment_1(), "rule__FiniteStateMachine__NameAssignment_1");
					put(grammarAccess.getFiniteStateMachineAccess().getInitialAssignment_2_2(), "rule__FiniteStateMachine__InitialAssignment_2_2");
					put(grammarAccess.getFiniteStateMachineAccess().getStatesAssignment_2_3(), "rule__FiniteStateMachine__StatesAssignment_2_3");
					put(grammarAccess.getStateAccess().getNameAssignment_1(), "rule__State__NameAssignment_1");
					put(grammarAccess.getStateAccess().getLeavingTransitionsAssignment_2_1(), "rule__State__LeavingTransitionsAssignment_2_1");
					put(grammarAccess.getTransitionAccess().getInputAssignment_2(), "rule__Transition__InputAssignment_2");
					put(grammarAccess.getTransitionAccess().getOutputAssignment_3_1(), "rule__Transition__OutputAssignment_3_1");
					put(grammarAccess.getTransitionAccess().getTargetAssignment_7(), "rule__Transition__TargetAssignment_7");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			dk.itu.smdp.fsm.ui.contentassist.antlr.internal.InternalExternalDSLParser typedParser = (dk.itu.smdp.fsm.ui.contentassist.antlr.internal.InternalExternalDSLParser) parser;
			typedParser.entryRuleFiniteStateMachine();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public ExternalDSLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(ExternalDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
