/*
 * generated by Xtext
 */
package dk.itu.smdp.fsm.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class ExternalDSLUiModule extends dk.itu.smdp.fsm.ui.AbstractExternalDSLUiModule {
	public ExternalDSLUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
