/**
 * generated by Xtext
 */
package dk.itu.smdp.fsm.serializer;

import dk.itu.smdp.fsm.serializer.AbstractExternalDSLSyntacticSequencer;

@SuppressWarnings("all")
public class ExternalDSLSyntacticSequencer extends AbstractExternalDSLSyntacticSequencer {
}
