/**
 * generated by Xtext
 */
package dk.itu.smdp.fsm.serializer;

import dk.itu.smdp.fsm.serializer.AbstractExternalDSLSemanticSequencer;

@SuppressWarnings("all")
public class ExternalDSLSemanticSequencer extends AbstractExternalDSLSemanticSequencer {
}
