/*
* generated by Xtext
*/
package dk.itu.smdp.junit.asrt.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class ExternalDSLGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Model");
		private final Assignment cAssertMethodsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cAssertMethodsAssertMethodParserRuleCall_0 = (RuleCall)cAssertMethodsAssignment.eContents().get(0);
		
		//Model:
		//	assertMethods+=AssertMethod*;
		public ParserRule getRule() { return rule; }

		//assertMethods+=AssertMethod*
		public Assignment getAssertMethodsAssignment() { return cAssertMethodsAssignment; }

		//AssertMethod
		public RuleCall getAssertMethodsAssertMethodParserRuleCall_0() { return cAssertMethodsAssertMethodParserRuleCall_0; }
	}

	public class ExpElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Exp");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cConjunctionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cBOpLexprAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOperatorAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Keyword cOperatorVerticalLineVerticalLineKeyword_1_1_0 = (Keyword)cOperatorAssignment_1_1.eContents().get(0);
		private final Assignment cRexprAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRexprConjunctionParserRuleCall_1_2_0 = (RuleCall)cRexprAssignment_1_2.eContents().get(0);
		
		//Exp:
		//	Conjunction ({BOp.lexpr=current} operator="||" rexpr=Conjunction)*;
		public ParserRule getRule() { return rule; }

		//Conjunction ({BOp.lexpr=current} operator="||" rexpr=Conjunction)*
		public Group getGroup() { return cGroup; }

		//Conjunction
		public RuleCall getConjunctionParserRuleCall_0() { return cConjunctionParserRuleCall_0; }

		//({BOp.lexpr=current} operator="||" rexpr=Conjunction)*
		public Group getGroup_1() { return cGroup_1; }

		//{BOp.lexpr=current}
		public Action getBOpLexprAction_1_0() { return cBOpLexprAction_1_0; }

		//operator="||"
		public Assignment getOperatorAssignment_1_1() { return cOperatorAssignment_1_1; }

		//"||"
		public Keyword getOperatorVerticalLineVerticalLineKeyword_1_1_0() { return cOperatorVerticalLineVerticalLineKeyword_1_1_0; }

		//rexpr=Conjunction
		public Assignment getRexprAssignment_1_2() { return cRexprAssignment_1_2; }

		//Conjunction
		public RuleCall getRexprConjunctionParserRuleCall_1_2_0() { return cRexprConjunctionParserRuleCall_1_2_0; }
	}

	public class ConjunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Conjunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cComparisonParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cBOpLexprAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOperatorAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Keyword cOperatorAmpersandAmpersandKeyword_1_1_0 = (Keyword)cOperatorAssignment_1_1.eContents().get(0);
		private final Assignment cRexprAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRexprComparisonParserRuleCall_1_2_0 = (RuleCall)cRexprAssignment_1_2.eContents().get(0);
		
		//Conjunction returns Exp:
		//	Comparison ({BOp.lexpr=current} operator="&&" rexpr=Comparison)*;
		public ParserRule getRule() { return rule; }

		//Comparison ({BOp.lexpr=current} operator="&&" rexpr=Comparison)*
		public Group getGroup() { return cGroup; }

		//Comparison
		public RuleCall getComparisonParserRuleCall_0() { return cComparisonParserRuleCall_0; }

		//({BOp.lexpr=current} operator="&&" rexpr=Comparison)*
		public Group getGroup_1() { return cGroup_1; }

		//{BOp.lexpr=current}
		public Action getBOpLexprAction_1_0() { return cBOpLexprAction_1_0; }

		//operator="&&"
		public Assignment getOperatorAssignment_1_1() { return cOperatorAssignment_1_1; }

		//"&&"
		public Keyword getOperatorAmpersandAmpersandKeyword_1_1_0() { return cOperatorAmpersandAmpersandKeyword_1_1_0; }

		//rexpr=Comparison
		public Assignment getRexprAssignment_1_2() { return cRexprAssignment_1_2; }

		//Comparison
		public RuleCall getRexprComparisonParserRuleCall_1_2_0() { return cRexprComparisonParserRuleCall_1_2_0; }
	}

	public class ComparisonElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Comparison");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cAdditionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cBOpLexprAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOperatorAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Alternatives cOperatorAlternatives_1_1_0 = (Alternatives)cOperatorAssignment_1_1.eContents().get(0);
		private final Keyword cOperatorEqualsSignEqualsSignKeyword_1_1_0_0 = (Keyword)cOperatorAlternatives_1_1_0.eContents().get(0);
		private final Keyword cOperatorExclamationMarkEqualsSignKeyword_1_1_0_1 = (Keyword)cOperatorAlternatives_1_1_0.eContents().get(1);
		private final Keyword cOperatorLessThanSignEqualsSignKeyword_1_1_0_2 = (Keyword)cOperatorAlternatives_1_1_0.eContents().get(2);
		private final Keyword cOperatorLessThanSignKeyword_1_1_0_3 = (Keyword)cOperatorAlternatives_1_1_0.eContents().get(3);
		private final Keyword cOperatorGreaterThanSignEqualsSignKeyword_1_1_0_4 = (Keyword)cOperatorAlternatives_1_1_0.eContents().get(4);
		private final Keyword cOperatorGreaterThanSignKeyword_1_1_0_5 = (Keyword)cOperatorAlternatives_1_1_0.eContents().get(5);
		private final Assignment cRexprAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRexprAdditionParserRuleCall_1_2_0 = (RuleCall)cRexprAssignment_1_2.eContents().get(0);
		
		//Comparison returns Exp:
		//	Addition ({BOp.lexpr=current} operator=("==" | "!=" | "<=" | "<" | ">=" | ">") rexpr=Addition)*;
		public ParserRule getRule() { return rule; }

		//Addition ({BOp.lexpr=current} operator=("==" | "!=" | "<=" | "<" | ">=" | ">") rexpr=Addition)*
		public Group getGroup() { return cGroup; }

		//Addition
		public RuleCall getAdditionParserRuleCall_0() { return cAdditionParserRuleCall_0; }

		//({BOp.lexpr=current} operator=("==" | "!=" | "<=" | "<" | ">=" | ">") rexpr=Addition)*
		public Group getGroup_1() { return cGroup_1; }

		//{BOp.lexpr=current}
		public Action getBOpLexprAction_1_0() { return cBOpLexprAction_1_0; }

		//operator=("==" | "!=" | "<=" | "<" | ">=" | ">")
		public Assignment getOperatorAssignment_1_1() { return cOperatorAssignment_1_1; }

		//"==" | "!=" | "<=" | "<" | ">=" | ">"
		public Alternatives getOperatorAlternatives_1_1_0() { return cOperatorAlternatives_1_1_0; }

		//"=="
		public Keyword getOperatorEqualsSignEqualsSignKeyword_1_1_0_0() { return cOperatorEqualsSignEqualsSignKeyword_1_1_0_0; }

		//"!="
		public Keyword getOperatorExclamationMarkEqualsSignKeyword_1_1_0_1() { return cOperatorExclamationMarkEqualsSignKeyword_1_1_0_1; }

		//"<="
		public Keyword getOperatorLessThanSignEqualsSignKeyword_1_1_0_2() { return cOperatorLessThanSignEqualsSignKeyword_1_1_0_2; }

		//"<"
		public Keyword getOperatorLessThanSignKeyword_1_1_0_3() { return cOperatorLessThanSignKeyword_1_1_0_3; }

		//">="
		public Keyword getOperatorGreaterThanSignEqualsSignKeyword_1_1_0_4() { return cOperatorGreaterThanSignEqualsSignKeyword_1_1_0_4; }

		//">"
		public Keyword getOperatorGreaterThanSignKeyword_1_1_0_5() { return cOperatorGreaterThanSignKeyword_1_1_0_5; }

		//rexpr=Addition
		public Assignment getRexprAssignment_1_2() { return cRexprAssignment_1_2; }

		//Addition
		public RuleCall getRexprAdditionParserRuleCall_1_2_0() { return cRexprAdditionParserRuleCall_1_2_0; }
	}

	public class AdditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Addition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cMultiplParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cBOpLexprAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOperatorAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Alternatives cOperatorAlternatives_1_1_0 = (Alternatives)cOperatorAssignment_1_1.eContents().get(0);
		private final Keyword cOperatorPlusSignKeyword_1_1_0_0 = (Keyword)cOperatorAlternatives_1_1_0.eContents().get(0);
		private final Keyword cOperatorHyphenMinusKeyword_1_1_0_1 = (Keyword)cOperatorAlternatives_1_1_0.eContents().get(1);
		private final Assignment cRexprAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRexprMultiplParserRuleCall_1_2_0 = (RuleCall)cRexprAssignment_1_2.eContents().get(0);
		
		//Addition returns Exp:
		//	Multipl ({BOp.lexpr=current} operator=("+" | "-") rexpr=Multipl)*;
		public ParserRule getRule() { return rule; }

		//Multipl ({BOp.lexpr=current} operator=("+" | "-") rexpr=Multipl)*
		public Group getGroup() { return cGroup; }

		//Multipl
		public RuleCall getMultiplParserRuleCall_0() { return cMultiplParserRuleCall_0; }

		//({BOp.lexpr=current} operator=("+" | "-") rexpr=Multipl)*
		public Group getGroup_1() { return cGroup_1; }

		//{BOp.lexpr=current}
		public Action getBOpLexprAction_1_0() { return cBOpLexprAction_1_0; }

		//operator=("+" | "-")
		public Assignment getOperatorAssignment_1_1() { return cOperatorAssignment_1_1; }

		//"+" | "-"
		public Alternatives getOperatorAlternatives_1_1_0() { return cOperatorAlternatives_1_1_0; }

		//"+"
		public Keyword getOperatorPlusSignKeyword_1_1_0_0() { return cOperatorPlusSignKeyword_1_1_0_0; }

		//"-"
		public Keyword getOperatorHyphenMinusKeyword_1_1_0_1() { return cOperatorHyphenMinusKeyword_1_1_0_1; }

		//rexpr=Multipl
		public Assignment getRexprAssignment_1_2() { return cRexprAssignment_1_2; }

		//Multipl
		public RuleCall getRexprMultiplParserRuleCall_1_2_0() { return cRexprMultiplParserRuleCall_1_2_0; }
	}

	public class MultiplElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Multipl");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cBOpMethodParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cBOpLexprAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOperatorAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Keyword cOperatorAsteriskKeyword_1_1_0 = (Keyword)cOperatorAssignment_1_1.eContents().get(0);
		private final Assignment cRexprAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRexprBOpMethodParserRuleCall_1_2_0 = (RuleCall)cRexprAssignment_1_2.eContents().get(0);
		
		//Multipl returns Exp:
		//	BOpMethod ({BOp.lexpr=current} operator="*" rexpr=BOpMethod)*;
		public ParserRule getRule() { return rule; }

		//BOpMethod ({BOp.lexpr=current} operator="*" rexpr=BOpMethod)*
		public Group getGroup() { return cGroup; }

		//BOpMethod
		public RuleCall getBOpMethodParserRuleCall_0() { return cBOpMethodParserRuleCall_0; }

		//({BOp.lexpr=current} operator="*" rexpr=BOpMethod)*
		public Group getGroup_1() { return cGroup_1; }

		//{BOp.lexpr=current}
		public Action getBOpLexprAction_1_0() { return cBOpLexprAction_1_0; }

		//operator="*"
		public Assignment getOperatorAssignment_1_1() { return cOperatorAssignment_1_1; }

		//"*"
		public Keyword getOperatorAsteriskKeyword_1_1_0() { return cOperatorAsteriskKeyword_1_1_0; }

		//rexpr=BOpMethod
		public Assignment getRexprAssignment_1_2() { return cRexprAssignment_1_2; }

		//BOpMethod
		public RuleCall getRexprBOpMethodParserRuleCall_1_2_0() { return cRexprBOpMethodParserRuleCall_1_2_0; }
	}

	public class BOpMethodElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BOpMethod");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cPrimaryParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cBOpMethodLexprAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cFullStopKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cOperatorAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cOperatorIDTerminalRuleCall_1_2_0 = (RuleCall)cOperatorAssignment_1_2.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1_3 = (Keyword)cGroup_1.eContents().get(3);
		private final Assignment cRexprAssignment_1_4 = (Assignment)cGroup_1.eContents().get(4);
		private final RuleCall cRexprExpParserRuleCall_1_4_0 = (RuleCall)cRexprAssignment_1_4.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_1_5 = (Keyword)cGroup_1.eContents().get(5);
		
		//BOpMethod returns Exp:
		//	Primary ({BOpMethod.lexpr=current} "." operator=ID "(" rexpr=Exp ")")*;
		public ParserRule getRule() { return rule; }

		//Primary ({BOpMethod.lexpr=current} "." operator=ID "(" rexpr=Exp ")")*
		public Group getGroup() { return cGroup; }

		//Primary
		public RuleCall getPrimaryParserRuleCall_0() { return cPrimaryParserRuleCall_0; }

		//({BOpMethod.lexpr=current} "." operator=ID "(" rexpr=Exp ")")*
		public Group getGroup_1() { return cGroup_1; }

		//{BOpMethod.lexpr=current}
		public Action getBOpMethodLexprAction_1_0() { return cBOpMethodLexprAction_1_0; }

		//"."
		public Keyword getFullStopKeyword_1_1() { return cFullStopKeyword_1_1; }

		//operator=ID
		public Assignment getOperatorAssignment_1_2() { return cOperatorAssignment_1_2; }

		//ID
		public RuleCall getOperatorIDTerminalRuleCall_1_2_0() { return cOperatorIDTerminalRuleCall_1_2_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1_3() { return cLeftParenthesisKeyword_1_3; }

		//rexpr=Exp
		public Assignment getRexprAssignment_1_4() { return cRexprAssignment_1_4; }

		//Exp
		public RuleCall getRexprExpParserRuleCall_1_4_0() { return cRexprExpParserRuleCall_1_4_0; }

		//")"
		public Keyword getRightParenthesisKeyword_1_5() { return cRightParenthesisKeyword_1_5; }
	}

	public class PrimaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Primary");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cNULLAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final RuleCall cNULLTerminalRuleCall_0_1 = (RuleCall)cGroup_0.eContents().get(1);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cIdAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cNameAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_1_0 = (RuleCall)cNameAssignment_1_1.eContents().get(0);
		private final RuleCall cUOpParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final Group cGroup_3 = (Group)cAlternatives.eContents().get(3);
		private final Keyword cLeftParenthesisKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final RuleCall cExpParserRuleCall_3_1 = (RuleCall)cGroup_3.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_3_2 = (Keyword)cGroup_3.eContents().get(2);
		private final RuleCall cFunCallParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		
		//Primary returns Exp:
		//	{NULL} NULL | {Id} name=ID | UOp | "(" Exp ")" | FunCall;
		public ParserRule getRule() { return rule; }

		//{NULL} NULL | {Id} name=ID | UOp | "(" Exp ")" | FunCall
		public Alternatives getAlternatives() { return cAlternatives; }

		//{NULL} NULL
		public Group getGroup_0() { return cGroup_0; }

		//{NULL}
		public Action getNULLAction_0_0() { return cNULLAction_0_0; }

		//NULL
		public RuleCall getNULLTerminalRuleCall_0_1() { return cNULLTerminalRuleCall_0_1; }

		//{Id} name=ID
		public Group getGroup_1() { return cGroup_1; }

		//{Id}
		public Action getIdAction_1_0() { return cIdAction_1_0; }

		//name=ID
		public Assignment getNameAssignment_1_1() { return cNameAssignment_1_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_1_0() { return cNameIDTerminalRuleCall_1_1_0; }

		//UOp
		public RuleCall getUOpParserRuleCall_2() { return cUOpParserRuleCall_2; }

		//"(" Exp ")"
		public Group getGroup_3() { return cGroup_3; }

		//"("
		public Keyword getLeftParenthesisKeyword_3_0() { return cLeftParenthesisKeyword_3_0; }

		//Exp
		public RuleCall getExpParserRuleCall_3_1() { return cExpParserRuleCall_3_1; }

		//")"
		public Keyword getRightParenthesisKeyword_3_2() { return cRightParenthesisKeyword_3_2; }

		//FunCall
		public RuleCall getFunCallParserRuleCall_4() { return cFunCallParserRuleCall_4; }
	}

	public class UOpElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "UOp");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cUOpAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final Assignment cOperatorAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final Keyword cOperatorExclamationMarkKeyword_0_1_0 = (Keyword)cOperatorAssignment_0_1.eContents().get(0);
		private final Assignment cExprAssignment_0_2 = (Assignment)cGroup_0.eContents().get(2);
		private final RuleCall cExprPrimaryParserRuleCall_0_2_0 = (RuleCall)cExprAssignment_0_2.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cUOpAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cOperatorAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final Keyword cOperatorHyphenMinusKeyword_1_1_0 = (Keyword)cOperatorAssignment_1_1.eContents().get(0);
		private final Assignment cExprAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cExprPrimaryParserRuleCall_1_2_0 = (RuleCall)cExprAssignment_1_2.eContents().get(0);
		
		//UOp returns Exp:
		//	{UOp} operator="!" expr=Primary | {UOp} operator="-" expr=Primary;
		public ParserRule getRule() { return rule; }

		//{UOp} operator="!" expr=Primary | {UOp} operator="-" expr=Primary
		public Alternatives getAlternatives() { return cAlternatives; }

		//{UOp} operator="!" expr=Primary
		public Group getGroup_0() { return cGroup_0; }

		//{UOp}
		public Action getUOpAction_0_0() { return cUOpAction_0_0; }

		//operator="!"
		public Assignment getOperatorAssignment_0_1() { return cOperatorAssignment_0_1; }

		//"!"
		public Keyword getOperatorExclamationMarkKeyword_0_1_0() { return cOperatorExclamationMarkKeyword_0_1_0; }

		//expr=Primary
		public Assignment getExprAssignment_0_2() { return cExprAssignment_0_2; }

		//Primary
		public RuleCall getExprPrimaryParserRuleCall_0_2_0() { return cExprPrimaryParserRuleCall_0_2_0; }

		//{UOp} operator="-" expr=Primary
		public Group getGroup_1() { return cGroup_1; }

		//{UOp}
		public Action getUOpAction_1_0() { return cUOpAction_1_0; }

		//operator="-"
		public Assignment getOperatorAssignment_1_1() { return cOperatorAssignment_1_1; }

		//"-"
		public Keyword getOperatorHyphenMinusKeyword_1_1_0() { return cOperatorHyphenMinusKeyword_1_1_0; }

		//expr=Primary
		public Assignment getExprAssignment_1_2() { return cExprAssignment_1_2; }

		//Primary
		public RuleCall getExprPrimaryParserRuleCall_1_2_0() { return cExprPrimaryParserRuleCall_1_2_0; }
	}

	public class FunCallElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FunCall");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cFunCallAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Assignment cArgAssignment_3_0 = (Assignment)cGroup_3.eContents().get(0);
		private final RuleCall cArgExpParserRuleCall_3_0_0 = (RuleCall)cArgAssignment_3_0.eContents().get(0);
		private final Group cGroup_3_1 = (Group)cGroup_3.eContents().get(1);
		private final Keyword cCommaKeyword_3_1_0 = (Keyword)cGroup_3_1.eContents().get(0);
		private final Assignment cArgAssignment_3_1_1 = (Assignment)cGroup_3_1.eContents().get(1);
		private final RuleCall cArgExpParserRuleCall_3_1_1_0 = (RuleCall)cArgAssignment_3_1_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//FunCall returns Exp:
		//	{FunCall} name=ID "(" (arg+=Exp ("," arg+=Exp)*)? ")";
		public ParserRule getRule() { return rule; }

		//{FunCall} name=ID "(" (arg+=Exp ("," arg+=Exp)*)? ")"
		public Group getGroup() { return cGroup; }

		//{FunCall}
		public Action getFunCallAction_0() { return cFunCallAction_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }

		//(arg+=Exp ("," arg+=Exp)*)?
		public Group getGroup_3() { return cGroup_3; }

		//arg+=Exp
		public Assignment getArgAssignment_3_0() { return cArgAssignment_3_0; }

		//Exp
		public RuleCall getArgExpParserRuleCall_3_0_0() { return cArgExpParserRuleCall_3_0_0; }

		//("," arg+=Exp)*
		public Group getGroup_3_1() { return cGroup_3_1; }

		//","
		public Keyword getCommaKeyword_3_1_0() { return cCommaKeyword_3_1_0; }

		//arg+=Exp
		public Assignment getArgAssignment_3_1_1() { return cArgAssignment_3_1_1; }

		//Exp
		public RuleCall getArgExpParserRuleCall_3_1_1_0() { return cArgExpParserRuleCall_3_1_1_0; }

		//")"
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}

	public class AssertMethodElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "AssertMethod");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cParamsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cParamsParameterParserRuleCall_2_0 = (RuleCall)cParamsAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cCommaKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cParamsAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cParamsParameterParserRuleCall_3_1_0 = (RuleCall)cParamsAssignment_3_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cColonEqualsSignKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cBodyExprAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cBodyExprExpParserRuleCall_6_0 = (RuleCall)cBodyExprAssignment_6.eContents().get(0);
		private final Keyword cSemicolonKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//AssertMethod:
		//	name=ID "(" params+=Parameter ("," params+=Parameter)* ")" ":=" bodyExpr=Exp ";";
		public ParserRule getRule() { return rule; }

		//name=ID "(" params+=Parameter ("," params+=Parameter)* ")" ":=" bodyExpr=Exp ";"
		public Group getGroup() { return cGroup; }

		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//params+=Parameter
		public Assignment getParamsAssignment_2() { return cParamsAssignment_2; }

		//Parameter
		public RuleCall getParamsParameterParserRuleCall_2_0() { return cParamsParameterParserRuleCall_2_0; }

		//("," params+=Parameter)*
		public Group getGroup_3() { return cGroup_3; }

		//","
		public Keyword getCommaKeyword_3_0() { return cCommaKeyword_3_0; }

		//params+=Parameter
		public Assignment getParamsAssignment_3_1() { return cParamsAssignment_3_1; }

		//Parameter
		public RuleCall getParamsParameterParserRuleCall_3_1_0() { return cParamsParameterParserRuleCall_3_1_0; }

		//")"
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }

		//":="
		public Keyword getColonEqualsSignKeyword_5() { return cColonEqualsSignKeyword_5; }

		//bodyExpr=Exp
		public Assignment getBodyExprAssignment_6() { return cBodyExprAssignment_6; }

		//Exp
		public RuleCall getBodyExprExpParserRuleCall_6_0() { return cBodyExprExpParserRuleCall_6_0; }

		//";"
		public Keyword getSemicolonKeyword_7() { return cSemicolonKeyword_7; }
	}

	public class ParameterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Parameter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cTypeSimpleTypeEnumEnumRuleCall_0_0 = (RuleCall)cTypeAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Parameter:
		//	type=SimpleTypeEnum name=ID;
		public ParserRule getRule() { return rule; }

		//type=SimpleTypeEnum name=ID
		public Group getGroup() { return cGroup; }

		//type=SimpleTypeEnum
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }

		//SimpleTypeEnum
		public RuleCall getTypeSimpleTypeEnumEnumRuleCall_0_0() { return cTypeSimpleTypeEnumEnumRuleCall_0_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}
	
	
	public class SimpleTypeEnumElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "SimpleTypeEnum");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cBOOLEANEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cBOOLEANBooleanKeyword_0_0 = (Keyword)cBOOLEANEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cOBJECTEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cOBJECTObjectKeyword_1_0 = (Keyword)cOBJECTEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cDOUBLEEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cDOUBLEDoubleKeyword_2_0 = (Keyword)cDOUBLEEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cLONGEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cLONGLongKeyword_3_0 = (Keyword)cLONGEnumLiteralDeclaration_3.eContents().get(0);
		private final EnumLiteralDeclaration cSHORTEnumLiteralDeclaration_4 = (EnumLiteralDeclaration)cAlternatives.eContents().get(4);
		private final Keyword cSHORTShortKeyword_4_0 = (Keyword)cSHORTEnumLiteralDeclaration_4.eContents().get(0);
		private final EnumLiteralDeclaration cINTEnumLiteralDeclaration_5 = (EnumLiteralDeclaration)cAlternatives.eContents().get(5);
		private final Keyword cINTIntKeyword_5_0 = (Keyword)cINTEnumLiteralDeclaration_5.eContents().get(0);
		private final EnumLiteralDeclaration cFLOATEnumLiteralDeclaration_6 = (EnumLiteralDeclaration)cAlternatives.eContents().get(6);
		private final Keyword cFLOATFloatKeyword_6_0 = (Keyword)cFLOATEnumLiteralDeclaration_6.eContents().get(0);
		private final EnumLiteralDeclaration cCHAREnumLiteralDeclaration_7 = (EnumLiteralDeclaration)cAlternatives.eContents().get(7);
		private final Keyword cCHARCharKeyword_7_0 = (Keyword)cCHAREnumLiteralDeclaration_7.eContents().get(0);
		
		//enum SimpleTypeEnum:
		//	BOOLEAN="boolean" | OBJECT="Object" | DOUBLE="double" | LONG="long" | SHORT="short" | INT="int" | FLOAT="float" |
		//	CHAR="char";
		public EnumRule getRule() { return rule; }

		//BOOLEAN="boolean" | OBJECT="Object" | DOUBLE="double" | LONG="long" | SHORT="short" | INT="int" | FLOAT="float" |
		//CHAR="char"
		public Alternatives getAlternatives() { return cAlternatives; }

		//BOOLEAN="boolean"
		public EnumLiteralDeclaration getBOOLEANEnumLiteralDeclaration_0() { return cBOOLEANEnumLiteralDeclaration_0; }

		//"boolean"
		public Keyword getBOOLEANBooleanKeyword_0_0() { return cBOOLEANBooleanKeyword_0_0; }

		//OBJECT="Object"
		public EnumLiteralDeclaration getOBJECTEnumLiteralDeclaration_1() { return cOBJECTEnumLiteralDeclaration_1; }

		//"Object"
		public Keyword getOBJECTObjectKeyword_1_0() { return cOBJECTObjectKeyword_1_0; }

		//DOUBLE="double"
		public EnumLiteralDeclaration getDOUBLEEnumLiteralDeclaration_2() { return cDOUBLEEnumLiteralDeclaration_2; }

		//"double"
		public Keyword getDOUBLEDoubleKeyword_2_0() { return cDOUBLEDoubleKeyword_2_0; }

		//LONG="long"
		public EnumLiteralDeclaration getLONGEnumLiteralDeclaration_3() { return cLONGEnumLiteralDeclaration_3; }

		//"long"
		public Keyword getLONGLongKeyword_3_0() { return cLONGLongKeyword_3_0; }

		//SHORT="short"
		public EnumLiteralDeclaration getSHORTEnumLiteralDeclaration_4() { return cSHORTEnumLiteralDeclaration_4; }

		//"short"
		public Keyword getSHORTShortKeyword_4_0() { return cSHORTShortKeyword_4_0; }

		//INT="int"
		public EnumLiteralDeclaration getINTEnumLiteralDeclaration_5() { return cINTEnumLiteralDeclaration_5; }

		//"int"
		public Keyword getINTIntKeyword_5_0() { return cINTIntKeyword_5_0; }

		//FLOAT="float"
		public EnumLiteralDeclaration getFLOATEnumLiteralDeclaration_6() { return cFLOATEnumLiteralDeclaration_6; }

		//"float"
		public Keyword getFLOATFloatKeyword_6_0() { return cFLOATFloatKeyword_6_0; }

		//CHAR="char"
		public EnumLiteralDeclaration getCHAREnumLiteralDeclaration_7() { return cCHAREnumLiteralDeclaration_7; }

		//"char"
		public Keyword getCHARCharKeyword_7_0() { return cCHARCharKeyword_7_0; }
	}
	
	private ModelElements pModel;
	private TerminalRule tNULL;
	private ExpElements pExp;
	private ConjunctionElements pConjunction;
	private ComparisonElements pComparison;
	private AdditionElements pAddition;
	private MultiplElements pMultipl;
	private BOpMethodElements pBOpMethod;
	private PrimaryElements pPrimary;
	private UOpElements pUOp;
	private FunCallElements pFunCall;
	private AssertMethodElements pAssertMethod;
	private ParameterElements pParameter;
	private SimpleTypeEnumElements unknownRuleSimpleTypeEnum;
	
	private final Grammar grammar;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public ExternalDSLGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("dk.itu.smdp.junit.asrt.ExternalDSL".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Model:
	//	assertMethods+=AssertMethod*;
	public ModelElements getModelAccess() {
		return (pModel != null) ? pModel : (pModel = new ModelElements());
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}

	//terminal NULL:
	//	"null";
	public TerminalRule getNULLRule() {
		return (tNULL != null) ? tNULL : (tNULL = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "NULL"));
	} 

	//Exp:
	//	Conjunction ({BOp.lexpr=current} operator="||" rexpr=Conjunction)*;
	public ExpElements getExpAccess() {
		return (pExp != null) ? pExp : (pExp = new ExpElements());
	}
	
	public ParserRule getExpRule() {
		return getExpAccess().getRule();
	}

	//Conjunction returns Exp:
	//	Comparison ({BOp.lexpr=current} operator="&&" rexpr=Comparison)*;
	public ConjunctionElements getConjunctionAccess() {
		return (pConjunction != null) ? pConjunction : (pConjunction = new ConjunctionElements());
	}
	
	public ParserRule getConjunctionRule() {
		return getConjunctionAccess().getRule();
	}

	//Comparison returns Exp:
	//	Addition ({BOp.lexpr=current} operator=("==" | "!=" | "<=" | "<" | ">=" | ">") rexpr=Addition)*;
	public ComparisonElements getComparisonAccess() {
		return (pComparison != null) ? pComparison : (pComparison = new ComparisonElements());
	}
	
	public ParserRule getComparisonRule() {
		return getComparisonAccess().getRule();
	}

	//Addition returns Exp:
	//	Multipl ({BOp.lexpr=current} operator=("+" | "-") rexpr=Multipl)*;
	public AdditionElements getAdditionAccess() {
		return (pAddition != null) ? pAddition : (pAddition = new AdditionElements());
	}
	
	public ParserRule getAdditionRule() {
		return getAdditionAccess().getRule();
	}

	//Multipl returns Exp:
	//	BOpMethod ({BOp.lexpr=current} operator="*" rexpr=BOpMethod)*;
	public MultiplElements getMultiplAccess() {
		return (pMultipl != null) ? pMultipl : (pMultipl = new MultiplElements());
	}
	
	public ParserRule getMultiplRule() {
		return getMultiplAccess().getRule();
	}

	//BOpMethod returns Exp:
	//	Primary ({BOpMethod.lexpr=current} "." operator=ID "(" rexpr=Exp ")")*;
	public BOpMethodElements getBOpMethodAccess() {
		return (pBOpMethod != null) ? pBOpMethod : (pBOpMethod = new BOpMethodElements());
	}
	
	public ParserRule getBOpMethodRule() {
		return getBOpMethodAccess().getRule();
	}

	//Primary returns Exp:
	//	{NULL} NULL | {Id} name=ID | UOp | "(" Exp ")" | FunCall;
	public PrimaryElements getPrimaryAccess() {
		return (pPrimary != null) ? pPrimary : (pPrimary = new PrimaryElements());
	}
	
	public ParserRule getPrimaryRule() {
		return getPrimaryAccess().getRule();
	}

	//UOp returns Exp:
	//	{UOp} operator="!" expr=Primary | {UOp} operator="-" expr=Primary;
	public UOpElements getUOpAccess() {
		return (pUOp != null) ? pUOp : (pUOp = new UOpElements());
	}
	
	public ParserRule getUOpRule() {
		return getUOpAccess().getRule();
	}

	//FunCall returns Exp:
	//	{FunCall} name=ID "(" (arg+=Exp ("," arg+=Exp)*)? ")";
	public FunCallElements getFunCallAccess() {
		return (pFunCall != null) ? pFunCall : (pFunCall = new FunCallElements());
	}
	
	public ParserRule getFunCallRule() {
		return getFunCallAccess().getRule();
	}

	//AssertMethod:
	//	name=ID "(" params+=Parameter ("," params+=Parameter)* ")" ":=" bodyExpr=Exp ";";
	public AssertMethodElements getAssertMethodAccess() {
		return (pAssertMethod != null) ? pAssertMethod : (pAssertMethod = new AssertMethodElements());
	}
	
	public ParserRule getAssertMethodRule() {
		return getAssertMethodAccess().getRule();
	}

	//Parameter:
	//	type=SimpleTypeEnum name=ID;
	public ParameterElements getParameterAccess() {
		return (pParameter != null) ? pParameter : (pParameter = new ParameterElements());
	}
	
	public ParserRule getParameterRule() {
		return getParameterAccess().getRule();
	}

	//enum SimpleTypeEnum:
	//	BOOLEAN="boolean" | OBJECT="Object" | DOUBLE="double" | LONG="long" | SHORT="short" | INT="int" | FLOAT="float" |
	//	CHAR="char";
	public SimpleTypeEnumElements getSimpleTypeEnumAccess() {
		return (unknownRuleSimpleTypeEnum != null) ? unknownRuleSimpleTypeEnum : (unknownRuleSimpleTypeEnum = new SimpleTypeEnumElements());
	}
	
	public EnumRule getSimpleTypeEnumRule() {
		return getSimpleTypeEnumAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
